<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Collatz</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Collatz</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/usr/python/Collatz.py">/usr/python/Collatz.py</a></td></tr></table>
    <p><span class="code">#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(t: tuple[int, int]) -&gt; tuple[int, int, int]</dt><dd><span class="code">:param&nbsp;t&nbsp;tuple&nbsp;of&nbsp;the&nbsp;range<br>
:return&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive</span></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(i: int) -&gt; int</dt><dd><span class="code">#&nbsp;recursviely&nbsp;calculates&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;a<br>
#&nbsp;given&nbsp;value&nbsp;and&nbsp;caches&nbsp;all&nbsp;in&nbsp;between&nbsp;values</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>__annotations__</strong> = {'cache': dict[int, int]}<br>
<strong>cache</strong> = {}</td></tr></table>
</body></html>